# should start and end with /
VUE_APP_BASE_URL=VUE_APP_BASE_URL_PLACEHOLDER
# should end with /
VUE_APP_API_ENDPOINT=VUE_APP_API_ENDPOINT_PLACEHOLDER
VUE_APP_CLIENT_ID=VUE_APP_CLIENT_ID_PLACEHOLDER
VUE_APP_CLIENT_SECRET=VUE_APP_CLIENT_SECRET_PLACEHOLDER
VUE_APP_SCOPE=*
VUE_APP_GRANT_TYPE=password
# true or false. Requires server configuration https://router.vuejs.org/guide/essentials/history-mode.html#example-server-configurations
VUE_APP_HTML_HISTORY_MODE=VUE_APP_HTML_HISTORY_MODE_PLACEHOLDER
